focus_tree = {
	id = Osman_Empire
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = OSM
		}
	}
	default = no
	continuous_focus_position = { x = 0 y = 1300}

	#####################Ивент Курдистанский вопрос##################
	focus = {
		id = OSM_Kurdistan_Choice
		icon = GFX_goal_unknown
		cost = 5
		x = 12
		y = 0
		completion_reward = {
			#####ВЫЗОВ ИВЕНТА НА ВОЙНУ С КУРДАМИ И СНЯТИЕ ДЕБАФФОВ######
			country_event = {
				id = osman_empire.1	
			}
		}
	}
	#############################ВОЙНА С СССР#################################
	focus = {
		id = OSM_War_USSR
		icon = GFX_goal_unknown
		cost = 10
		x = 16
		y = 9
		prerequisite = {
			focus = OSM_Avenge_Vienna
		}
		completion_reward = {
			#########СОЗДАНИЕ ЦЕЛИ ВОЙНЫ
			create_wargoal = {
    				type = puppet_wargoal_focus
    				target = SOV
    				expire = 180
			}		
		}
	}
	##########################СТАРТ ЭКОНОМИЧЕСКОЙ ВЕТКИ#########################
	focus = {
		id = OSM_Economic
		icon = GFX_goal_unknown
		cost = 10
		x = 23
		y = 0
		completion_reward = {
		#####ТЕХИ НА СТАНКИ##############
		add_tech_bonus = {
    				bonus = 0.5
    				uses = 1
    				category = industry
			}
		}
	}
	#####################СТАРТ ПОЛИТВЕТКИ#######################################
	focus = {
		id = OSM_Choice_Politic
		icon = GFX_goal_unknown
		cost = 15
		prerequisite = {
			focus = OSM_Kurdistan_Choice
		}
		###################Политочка#####################
		completion_reward = {
			add_political_power = 50
		}
		x = 12
		y = 1
	##############################ВЕТКА НА СОЗДАНИЕ ТУРЦИИ#######################################
	}
	focus = {
		id = OSM_Turkey
		icon = GFX_goal_unknown
		cost = 5
		prerequisite = {
			focus = OSM_Choice_Politic
		}

		mutually_exclusive = {
			focus = OSM_Osman_Empire
		}
		###################НАЗНАЧЕНИЕ КАСТОМ ТЕГА ТУРЦИИ######################################
		completion_reward = {
			set_cosmetic_tag = OSM_TUR
		}
		x = 8
		y = 2

	}
	#########ПУТЬ ДЕМОКРАТИИ####################################
	focus = {
		id = OSM_Turkey_Democratic
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = OSM_Turkey
		}

		completion_reward = {
			add_ideas = {
				OSM_Democratic 
			}	
		}

		mutually_exclusive = {
			focus = OSM_Turkey_Fascism
		}
		x = 6
		y = 3

	}

	##############################ПУТЬ ФАШИСТОВ####################################
	focus = {
		id = OSM_Turkey_Fascism
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = OSM_Turkey
		}
		mutually_exclusive = {
			focus = OSM_Turkey_Democratic
		}

		################ФАШИСТЫ ИДЕЯ############################################
		completion_reward = {
			add_ideas = OSM_Fascism 
		}
		x = 10
		y = 3

	}
	################ ПЕРЕХОД В ФАШИЗМ #################
	focus = {
		id = OSM_Upheaval_Government
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = OSM_Turkey_Fascism
		}
		#############УСЛОВИЯ(если фашизм больше 50, можно выполнить фокус)##############
		available = {
			fascism > 0.5
		}
		x = 10
		y = 4
		completion_reward = {
			#############ПЕРЕХОД В ФАШИЗМ################
			set_party_rule = {
    				ideology = fascism
    				can_create_factions = yes
			}
			remove_ideas = OSM_Bad_Government 
		}
	}
	###############КУЛЬТ ЛИЧНОСТИ ФАШИЗМ#########################################
	focus = {
		id = OSM_Create_Cult_Leader
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = OSM_Upheaval_Government
		}
		x = 10
		y = 5
		#########################ИДЕЯ###########################################
		completion_reward = {
			add_ideas = OSM_Fascism_Cult_Leader 
		}
		###########################Степан, если ты эт читаешь, то ты лох.####################################
	}
	###########################УЛЬТИМАТУМ АНГЛИИ#####################################
	focus = {
		id = OSM_Choice_in_Siriya
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = OSM_Create_Cult_Leader
		}
		x = 10
		y = 6
		completion_reward = {
			#####ВЫЗОВ ИВЕНТА НА УЛЬТИМАТУМ БРИТА######
			country_event = {
				id = osman_empire.2
			    	days = 10
    				random_hours = 12
    				random_days = 10	
			}
		}
	}
	#############################ВОЙНА С ГРЕАТ БРИТАНИИ###########################################################
	focus = {
		id = OSM_War_in_Britan
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = OSM_Choice_in_Siriya
		}
		x = 10
		y = 7
		completion_reward = {
			add_war_support = 0.05
			create_wargoal = {
    				type = puppet_wargoal_focus
    				target = ENG
    				expire = 180
			}	
		}
	}
	#################################ВСТУПИТЬ В ОСЬ#################################################################
	focus = {
		id = OSM_Axis_Join
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = OSM_War_in_Britan
		}
		x = 10
		y = 8
		completion_reward = {
			GER = {
				country_event = {
					id = osman_empire.5
			    		days = 10
    					random_hours = 12
    					random_days = 10	
				}				
			}
		}
	}
	focus = {
		id = OSM_Osman_Empire
		icon = GFX_goal_unknown
		cost = 5
		prerequisite = {
			focus = OSM_Choice_Politic
		}
		mutually_exclusive = {
			focus = OSM_Turkey
		}
		x = 16
		y = 2
		completion_reward = {
			add_political_power = 25
		}
	}
	focus = {
		id = OSM_Regain_Trust_of_People
		icon = GFX_goal_unknown
		cost = 15
		prerequisite = {
			focus = OSM_Osman_Empire
		}
		x = 16
		y = 3
		completion_reward = {
			add_stability = 0.15
			add_political_power = 50
		}
	}
	focus = {
		id = OSM_Reorganization_Government
		icon = GFX_goal_unknown
		cost = 15
		prerequisite = {
			focus = OSM_Regain_Trust_of_People
		}
		x = 16
		y = 4
		completion_reward = {
			remove_ideas = OSM_Bad_Government 
		}

	}
	focus = {
		id = OSM_Caucas_osm_Choice
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = OSM_Reorganization_Government
		}
		x = 16
		y = 5
		completion_reward = {
			country_event = {
				id = osman_empire.6
			}
		}
	}
	focus = {
		id = OSM_Ultimatum_France
		icon = GFX_goal_unknown
		cost = 5
		prerequisite = {
			focus = OSM_Caucas_osm_Choice
		}
		x = 14
		y = 6
		completion_reward = {
			create_wargoal = {
    				type = puppet_wargoal_focus
    				target = FRA
			}	
		}
	}
	focus = {
		id = OSM_Bulgaria_War
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = OSM_Caucas_osm_Choice
		}
		x = 16
		y = 6
		completion_reward = {
			create_wargoal = {
    				type = puppet_wargoal_focus
    				target = BUL
			}	
		}
	}
	focus = {
		id = OSM_Ultimatum_ENG
		icon = GFX_goal_unknown
		cost = 5
		prerequisite = {
			focus = OSM_Caucas_osm_Choice
		}
		x = 18
		y = 6
		completion_reward = {
			create_wargoal = {
    				type = puppet_wargoal_focus
    				target = ENG
			}	
		}
	}
	focus = {
		id = OSM_Yugoslavia_War
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = OSM_Bulgaria_War
		}
		prerequisite = {
			focus = OSM_Ultimatum_France
		}
		prerequisite = {
			focus = OSM_Ultimatum_ENG
		}
		x = 16
		y = 7
		completion_reward = {
			create_wargoal = {
    				type = puppet_wargoal_focus
    				target = YUG
			}
		}
	}
	focus = {
		id = OSM_Avenge_Vienna
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = OSM_Yugoslavia_War
		}
		x = 16
		y = 8
		completion_reward = {
			create_wargoal = {
    				type = puppet_wargoal_focus
    				target = AUS
			}
		}
	}
	focus = {
		id = OSM_Technlogy_Economic
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = OSM_Economic
		}
		x = 21
		y = 1
		completion_reward = {
		add_tech_bonus = {
    				bonus = 0.2
    				uses = 2
    				category = industry
			}
		}
	}
	focus = {
		id = OSM_War_Technology
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = OSM_Technlogy_Economic
		}
		x = 21
		y = 2
		completion_reward = {
		add_tech_bonus = {
    				bonus = 0.2
    				uses = 2
    				category = infantry_weapons 
			}
		add_tech_bonus = {
    				bonus = 0.2
    				uses = 2
    				category = infantry_weapons 
			}
		}
	}
	focus = {
		id = OSM_Build_Arm_1
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = OSM_Economic
		}
		x = 23
		y = 1
		completion_reward = {
			random_owned_state = {
				add_building_construction = {
    					type = industrial_complex
    					level = 1
    					instant_build = yes
				}	
			}
		}
	}
	focus = {
		id = OSM_Build_Fac_1
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = OSM_Build_Arm_1
		}
		x = 23
		y = 2
		completion_reward = {
			random_owned_state = {
				add_building_construction = {
    					type = arms_factory
    					level = 1
    					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = OSM_People_Choices
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = OSM_Turkey_Democratic
		}
		x = 6
		y = 4
		#############УСЛОВИЯ(если демократия больше 35, можно выполнить фокус)##############
		available = {
			democratic > 0.35
		}
		##############
		
		################# ПЕРЕХОД В ДЕМОКРАТИЮ ####################
		completion_reward = {
			set_party_rule = {
    				ideology = democratic
    				can_create_factions = no
			}
			remove_ideas = OSM_Bad_Government 
		}
	}
	focus = {
		id = OSM_Create_Republic
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = OSM_People_Choices
		}
		x = 6
		y = 5
		completion_reward = {
			add_ideas = OSM_Republic	
		}
	}
	######################Гарантии независимости от брита#################################
	focus = {
		id = OSM_ENG_Agreement_about_Protection
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = OSM_Create_Republic
		}
		x = 6
		y = 6
		completion_reward = {
			ENG = {
				country_event = {
					id = osman_empire.7
				}
			}
		}
	}
	focus = {
		id = OSM_Caucas_Choice
		icon = GFX_goal_unknown
		cost = 15
		prerequisite = {
			focus = OSM_ENG_Agreement_about_Protection
			focus = OSM_Choice_in_Siriya
		}
		x = 8
		y = 7
		completion_reward = {
				country_event = {
					id = osman_empire.6
			    		days = 10
    					random_hours = 12
    					random_days = 10	
				}	
		}
	}
	#############################Переделываю##################################
	focus = {
		id = OSM_Create_National_Idea
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = OSM_ENG_Agreement_about_Protection
		}
		x = 6
		y = 7
		completion_reward = {
			add_political_power = 200
			add_stability = 0.15
			add_war_support = 0.1
		}
	}
	########################Союзники#######################################
	focus = {
		id = OSM_Alliance_Join
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = OSM_Create_National_Idea
		}
		x = 6
		y = 8
		completion_reward = {
			ENG = {	
				country_event = {
					id = osman_empire.8
				}	
			}
		}
	}
	focus = {
		id = OSM_Red_Threat
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = OSM_Alliance_Join
			focus = OSM_Axis_Join
		}
		x = 8
		y = 9
		completion_reward = {
			create_wargoal = {
    				type = puppet_wargoal_focus
    				target = SOV
    				expire = 180
			}
		}
	}
	focus = {
		id = OSM_Bonus_Economic
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = OSM_Economic
		}
		x = 25
		y = 1
		completion_reward = {
			add_ideas = OSM_Bonus_Economic 
		}
	}
	focus = {
		id = OSM_Bonus_War
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = OSM_Bonus_Economic
		}
		x = 25
		y = 2
		completion_reward = {
			add_ideas = OSM_Bonus_War 
		}

	}
	focus = {
		id = OSM_Economic_Greatness
		icon = GFX_goal_unknown
		cost = 20
		prerequisite = {
			focus = OSM_War_Technology
		}
		prerequisite = {
			focus = OSM_Build_Fac_1
		}
		prerequisite = {
			focus = OSM_Bonus_War
		}
		x = 23
		y = 3
		completion_reward = {
			random_owned_state = {
				add_building_construction = {
    					type = arms_factory
    					level = 1
    					instant_build = yes
				}
			}
			random_owned_state = {
				add_building_construction = {
    					type = industrial_complex
    					level = 1
    					instant_build = yes
				}
			}
		}
	}
}
