###https://ru.wikipedia.org/wiki/%D0%90%D0%B4%D0%BE%D0%BB%D1%8C%D1%84_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85_%D0%9C%D0%B5%D0%BA%D0%BB%D0%B5%D0%BD%D0%B1%D1%83%D1%80%D0%B3-%D0%A8%D0%B2%D0%B5%D1%80%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9
capital = 808
###oob = "PRI"
set_research_slots = 4
set_convoys = 350
set_popularities = {
	democratic = 10
	fascism = 15
	neutrality = 60
	communism = 15
}
set_politics = {
	ruling_party = neutrality
}
create_country_leader = {
	name = "Adolf Friedrich" 
	desc = ""
	picture = GFX_portrait_europe_generic_4
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}
add_ideas = {
}
###TECH
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
        tech_military_police = 1
        marines = 1
	tech_mountaineers = 1
	tech_trucks = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
        interwar_antitank = 1
	trench_warfare = 1
	fleet_in_being = 1
        synth_oil_experiments = 1
	fuel_silos = 1
	fuel_refining = 1
	basic_train = 1
        radio = 1
	basic_fortification_tech = 1
        coastal_fort_tech_1 = 1
}
if = {
    limit = {
        has_dlc = "La Resistance"
    }
    set_technology = {
        armored_car1 = 1
    }
}
