ideas = {
    country = {
        BAY_bad_army_1 = {
            modifier = {
                army_attack_factor = -0.3
                army_defence_factor = -0.3
                army_org_factor = -0.2
                training_time_army_factor = 0.30
                army_core_attack_factor = 0.15		
                army_core_defence_factor = 0.15
            }
        }
        BAY_bad_army_2 = {
            modifier = {
                army_attack_factor = -0.15
                army_defence_factor = -0.15
                army_org_factor = -0.10
                training_time_army_factor = 0.15
                army_core_attack_factor = 0.15		
                army_core_defence_factor = 0.15
            }
        }
        BAY_bad_army_3 = {
            modifier = {
                army_attack_factor = -0.09
                army_defence_factor = -0.09
                army_org_factor = -0.09
                training_time_army_factor = 0.09
                army_core_attack_factor = 0.15		
                army_core_defence_factor = 0.15
            }
        }
        BAY_bad_army_4 = {
            modifier = {
                army_attack_factor = -0.03
                army_defence_factor = -0.03
                army_org_factor = -0.03
                training_time_army_factor = 0.03
                army_core_attack_factor = 0.15		
                army_core_defence_factor = 0.15
            }
        }
        BAY_bad_army_5 = {
            modifier = {
                army_attack_factor = 0.05
                army_defence_factor = 0.05
                army_org_factor = 0.05
                training_time_army_factor = -0.05
                army_core_attack_factor = 0.15		
                army_core_defence_factor = 0.15
            }
        }
        BAY_army_industry = {
            modifier = {
                production_speed_infrastructure_factor = 0.15
                production_speed_rail_way_factor = 0.15
                production_speed_supply_node_factor = 0.15
                production_speed_arms_factory_factor = 0.15
                production_speed_air_base_factor = 0.15
                production_speed_anti_air_building_factor = 0.15
                production_speed_bunker_factor = 0.15
            }
        }
        Bay_political_effective_sovet1 = {
            modifier = {
                stability_factor = 0.05
                political_power_factor = 0.15
            }
        }
        Bay_political_effective_sovet2 = {
            modifier = {
                stability_factor = 0.1
                political_power_factor = 0.2
            }
        }
        BAY_bad_industry_economic1 = {
            modifier = {
                production_factory_start_efficiency_factor = -0.3		
                production_factory_max_efficiency_factor -0.3		
                production_factory_efficiency_gain_factor -0.3
                production_speed_buildings_factor = -0.2
            }
        }
        BAY_bad_industry_economic2 = {
            modifier = {
                production_factory_start_efficiency_factor = -0.2		
                production_factory_max_efficiency_factor -0.2		
                production_factory_efficiency_gain_factor -0.2
                production_speed_buildings_factor = -0.15
            }
        }
        BAY_bad_industry_economic3 = {
            modifier = {
                production_factory_start_efficiency_factor = -0.1		
                production_factory_max_efficiency_factor -0.1		
                production_factory_efficiency_gain_factor -0.1
                production_speed_buildings_factor = -0.05
            }
        }
        BAY_bad_industry_economic4 = {
            modifier = {
                production_factory_start_efficiency_factor = -0.05		
                production_factory_max_efficiency_factor -0.05		
                production_factory_efficiency_gain_factor -0.05
                production_speed_buildings_factor = -0.05
            }
        }
        BAY_bad_industry_economic5 = {
            modifier = {
                production_factory_start_efficiency_factor = 0.05		
                production_factory_max_efficiency_factor 0.05		
                production_factory_efficiency_gain_factor 0.05
                production_speed_buildings_factor = 0.05
            }
        }
        BAY_sobstvenost_1 = {
            modifier = {
                global_building_slots_factor = -0.25
                consumer_goods_factor = -0.15
            }
        }
        BAY_sobstvenost_zakrep = {
            modifier = {
                global_building_slots_factor = -0.3
                consumer_goods_factor = -0.2
            }
        }
        BAY_war = {
            modifier = {
                justify_war_goal_time = -0.5
            }
        }
        BAY_austrian_heritage_idea = {
            modifier = {
                army_core_defence_factor = 0.25
            }
        }
    }
}
