division_template = {
	name = "Strelkovaya Diviziya"			
	division_names_group = CRI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	    infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Marine Division"			
	division_names_group = CRI_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 } 
	}
}
units = {
    division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
        location = 3686
        division_template = "Marine Division"
        start_experience_factor = 0.2
        start_equipment_factor = 1
    }
    division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
        location = 705
        division_template = "Strelkovaya Diviziya"
        start_experience_factor = 0.2
        start_equipment_factor = 1
    }
    division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
        location = 6704
        division_template = "Strelkovaya Diviziya"
        start_experience_factor = 0.2
        start_equipment_factor = 1
    }
    division= {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
        location = 9680
        division_template = "Strelkovaya Diviziya"
        start_experience_factor = 0.2
        start_equipment_factor = 1
    }
    division= {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
        location = 3722
        division_template = "Strelkovaya Diviziya"
        start_experience_factor = 0.2
        start_equipment_factor = 1
    }
}
