division_template = {
	name = "WRU Division"		
	division_names_group = WRU_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	Ushtria Shqipëtarë
	division = {  "WRU Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6057
		division_template = "WRU Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
}




}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.86
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ROA"
		}
		requested_factories = 1
		progress = 0.40
		efficiency = 100
	}
}
