add_namespace = osman_empire

country_event = {
	id = osman_empire.1
	title = osman_empire.1.t
	desc = osman_empire.1.d
	picture = 
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = osman_empire.1.a
		###ОБЪЯВЛЕНИЕ ВОЙНЫ###
		declare_war_on = {
    			target = KUR          
    			type = annex_everything
		}
		###СМЕНА ИДЕИ###
		swap_ideas = {
    			remove_idea = OSM_Kurdistan_VS_Osmania 
    			add_idea = OSM_Kurdistan_VS_Osmania_2
		}

	}
}
#############################ВОПРОС СИРИИ#########################
country_event = {
	id = osman_empire.2
	title = osman_empire.2.t
	desc = osman_empire.2.d
	picture = 

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = osman_empire.2.a
		###ОБЪЯВЛЕНИЕ ВОЙНЫ###
		create_wargoal = {
    			type = puppet_wargoal_focus
    			target = ENG
    			expire = 180
		}
	}
	option = {
		name = osman_empire.2.b
		###УЛЬТИМАТУМ АНГЛИИ###
		ENG = {
			country_event = {
				id = osman_empire.3
			    	days = 10
    				random_hours = 12
    				random_days = 10	
			}					
		}
	}
}
########################УЛЬТИМАТУМ АНГЛИИ##################################
country_event = {
	id = osman_empire.3
	title = osman_empire.3.t
	desc = osman_empire.3.d
	picture = 

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = osman_empire.3.a
		# Передача региона
		799 = {
			set_state_owner_to = OSM
		}

		677 = {
			set_state_owner_to = OSM
		}

		680 = {
			set_state_owner_to = OSM
		}
	
		554 = {
			set_state_owner_to = OSM
		}
	}
	option = {
		name = osman_empire.3.b
		###ВОЙНА###
		OSM = {
			create_wargoal = {
    				type = puppet_wargoal_focus
    				target = ENG
    				expire = 180
			}						
		}
	}
}
########################ВСТУПЛЕНИЕ В ОСЬ##################################
country_event = {
	id = osman_empire.5
	title = osman_empire.5.t
	desc = osman_empire.5.d
	picture = 

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = osman_empire.5.a
		###############вступление в ось##########################
		GER = { 
			add_to_faction = OSM 
		}
	}
	option = {
		name = osman_empire.5.b
		###Нихуя не делает###
	}
}
########################ВОПРОС С КАВКАЗОМ##################################
country_event = {
	id = osman_empire.6
	title = osman_empire.6.t
	desc = osman_empire.6.d
	picture = 

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = osman_empire.6.a
		###############аннексия#########################
		230 = {
			set_state_owner_to = OSM
		}		
		229 = {
			set_state_owner_to = OSM
		}
		232 = {
			set_state_owner_to = OSM
		}
		821 = {
			set_state_owner_to = OSM
		}	
		828 = {
			set_state_owner_to = OSM
		}
		231 = {
			set_state_owner_to = OSM
		}
		827 = {
			set_state_owner_to = OSM
		}
		826 = {
			set_state_owner_to = OSM
		}
		233 = {
			set_state_owner_to = OSM
		}
	}
	option = {
		name = osman_empire.6.b
		###Нихуя не делает###
	}
	option = {
		name = osman_empire.6.c
		###освобождение###
		end_puppet = KDE
	}
}
########################Гарант от брита##################################
country_event = {
	id = osman_empire.7
	title = osman_empire.7.t
	desc = osman_empire.7.d
	picture = 

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = osman_empire.7.a
		give_guarantee = OSM
	}
	option = {
		name = osman_empire.7.b
		#Пустота :-)	
	}
}
########################ВСТУПЛЕНИЕ В СОЮЗНИКИ##################################
country_event = {
	id = osman_empire.8
	title = osman_empire.8.t
	desc = osman_empire.8.d
	picture = 

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = osman_empire.8.a
		ENG = { 
			add_to_faction = OSM 
		}
	}
	option = {
		name = osman_empire.8.b
		#Пустота :-)	
	}
}
