guiTypes = {

	containerWindowType = {
		name = "Russian_government_gui_window"
		position = { x = 0 y = 0}	
		size = { width = 500 height= 400 }

		iconType ={
			name ="Russian_government_bg"
			spriteType = "GFX_scripted_gui_window_background"
			position = { x = -2 y = -70 }
		}
		
		###Old Rulers###
		
		iconType ={
			name ="Nikolay_II_scripted_gui"
			spriteType = "GFX_Nikolay_II_scripted_gui"
			position = { x = 37 y = -30 }
		}

        iconType ={
			name ="Alexsandrovna_Fedorovna_scripted_gui"
			spriteType = "GFX_Alexsandrovna_Fedorovna_gui"
			position = { x = 178 y = -30 }
		}

        iconType ={
			name ="Alexsey_scripted_gui"
			spriteType = "GFX_Alexsey_scripted_gui"
			position = { x = 320 y = -30 }
		}
		
		###New Rulers###
		
		iconType ={
			name ="Alexsey_Tzar_gui"
			spriteType = "GFX_Alexsey_Tzar_gui"
			position = { x = 37 y = -30 }
		}

        iconType ={
			name ="Ileana_gui"
			spriteType = "GFX_Ileana_gui"
			position = { x = 178 y = -30 }
		}

        iconType ={
			name ="Nikolay_Alexeivich_gui"
			spriteType = "GFX_Nikolay_Alexeivich_gui"
			position = { x = 320 y = -30 }
		}
		
		########################

        iconType ={
			name ="Regency_button"
			spriteType = "GFX_Regency_button"
			position = { x = 440 y = 140 }
		}		

        instantTextboxType = {
			name = "TZAR_title"
			position = { x = 80 y = 180 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "TZAR"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
		}		

		instantTextboxType = {
			name = "TZARIZCA_title"
			position = { x = 212 y = 180 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "TZARIZCA"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "Czarevich_title"
			position = { x = 338 y = 180 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Czarevich"
			maxWidth = 120
			maxHeight = 20
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name ="Nikolay_II_tooltip"
			position = { x = 38 y = -30 }
			maxwidth = 125
			maxHeight = 185
			pdx_tooltip = Nikolay_II_tooltip
		}
		
		instantTextBoxType = {
			name ="Alexsandrovna_Fedorovna_tooltip"
			position = { x = 173 y = -30 }
			maxwidth = 155
			maxHeight = 185
			pdx_tooltip = Alexsandrovna_Fedorovna_tooltip
		}
		
		instantTextBoxType = {
			name ="Alexsey_tooltip"
			position = { x = 310 y = -30 }
			maxwidth = 155
			maxHeight = 185
			pdx_tooltip = Alexsey_tooltip
		}
		instantTextBoxType = {
			name ="Alexsey_Tzar_tooltip"
			position = { x = 38 y = -30 }
			maxwidth = 125
			maxHeight = 185
			pdx_tooltip = Alexsey_Tzar_tooltip
		}
		
		instantTextBoxType = {
			name ="Ileana_tooltip"
			position = { x = 173 y = -30 }
			maxwidth = 155
			maxHeight = 185
			pdx_tooltip = Ileana_tooltip
		}
		
		instantTextBoxType = {
			name ="Nikolay_Alexeivich_tooltip"
			position = { x = 310 y = -30 }
			maxwidth = 155
			maxHeight = 185
			pdx_tooltip = Nikolay_Alexeivich_tooltip
		}
		
		instantTextBoxType = {
			name ="Regency_tooltip"
			position = { x = 440 y = 100 }
			maxwidth = 30
			maxHeight = 185
			pdx_tooltip = Regency_tooltip
		}
	}
}